<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/b3"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/b4"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/b5"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/b6"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/b7"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/b8"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/b9"
        android:layout_width="100dp"
        android:layout_height="50dp"/>



</LinearLayout>