<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exer_1"
    android:orientation="vertical"
    android:background="#F6F6F6">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_button"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Lycle"
            android:textColor="#036C9D"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="걷기"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#2E2E2E"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30분동안 나만의 속도에 맞추어 걸어보세요"
                android:textSize="18dp"
                android:textColor="#949494"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <ProgressBar
                    android:id="@+id/walkcircle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/exer_load_circle_inner"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/exer_load_circle_outer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#036C9D"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarCircle"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarCircle"
                    app:layout_constraintStart_toStartOf="@+id/progressBarCircle"
                    app:layout_constraintTop_toTopOf="@+id/progressBarCircle" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/walk"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/exer1"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="활동량 확인하기"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#2E2E2E"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="칼로리와 거리, 속도와 시간을 확인해보세요"
                android:textSize="18dp"
                android:textColor="#949494"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="150dp">
                    <ProgressBar
                        android:id="@+id/gpscircle"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/mini_1_inner"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/mini_1_outer"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/gps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:textColor="#5C5C5C"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/gpscircle"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/exer1_2"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ProgressBar
                        android:id="@+id/kmcircle"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/mini_2_inner"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/mini_2_outer"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:textColor="#5C5C5C"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/kmcircle"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/exer1_3"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="150dp">
                    <ProgressBar
                        android:id="@+id/timecircle"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/mini_1_inner"
                        android:indeterminate="false"
                        android:max="1800"
                        android:progress="1800"
                        android:progressDrawable="@drawable/mini_1_outer"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:textColor="#5C5C5C"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/timecircle"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/exer1_4"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>