<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfCheck"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_button"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Lycle"
            android:textColor="#036C9D"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="치매 자가 진단"
                    android:textColor="#2E2E2E"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문항을 읽으면서 자신의 행동이나 생각 또는 느낌과 일치
하는 것에 체크해주세요"
                    android:textColor="#949494"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="※ 본 설문은 중앙 치매센터에서 제공하는 자가진단 문항과 일치합니다"
                    android:textColor="#009DCE"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="자신의 기억력에 문제가 있다고 생각하십니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="자신의 기억력이 10년 전보다\n 나빠졌다고
생각하십니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="자신의 기억력이 같은 또래의 다른 사람들에 비해\n 나쁘다고 생각하십니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="04"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="기억력 저하로 인해 일상생활에 불편을
느끼십니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="05"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="최근에 일어난 일을 기억하는 것이 어렵습니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="06"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="며칠 전에 나눈 대화 내용을 기억하기
어렵습니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="07"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="며칠 전에 한 약속을 기억하기 어렵습니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="친한 사람의 이름을 기억하기 어렵습니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="물건 둔 곳을 기억하기 어렵습니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="이전에 비해 물건을 자주 잃어버립니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="집 근처에서 길을 잃은 적이 있습니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가게에서 2-3가지 물건을 사려고 할 때
물건 이름을 기억하기 어렵습니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가스불이나 전기불 끄는 것을 기억하기
어렵습니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:gravity="center"
                        android:textColor="#036C9D"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="자주 사용하는 전화번호 (자신 혹은 자녀의 집)을 기억하기 어렵습니까?"
                        android:gravity="center"
                        android:textColor="#2E2E2E"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="예"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_y"
                            />
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="30dp"/>
                        <android.widget.Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius_border"
                            android:text="아니요"
                            android:textColor="#036C9D"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:onClick="count_n"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center">
                    <android.widget.Button
                        android:id="@+id/check"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_radius"
                        android:text="확인하기"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="30dp"/>
                    <android.widget.Button
                        android:id="@+id/stop"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/gray_button_radius"
                        android:text="그만두기"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                </LinearLayout>







            </LinearLayout>
        </ScrollView>
</LinearLayout>