<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5"
    tools:context=".Lycle_list">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_button"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Lycle"
            android:textColor="#036C9D"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다른 운동 선택하기"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 챌린지 이외에 자유롭게 활동을 선택해보세요\n
30분만 활동해도 리워드를 얻을 수 있어요"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="102dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <android.widget.Button
                    android:id="@+id/b1"
                    android:layout_width="165dp"
                    android:layout_height="120dp"
                    android:background="@drawable/layout_radius"
                    android:text="걷기"
                    android:textColor="#036C9D"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <android.widget.Button
                    android:id="@+id/b2"
                    android:layout_width="165dp"
                    android:layout_height="120dp"
                    android:background="@drawable/layout_radius"
                    android:text="근력운동"
                    android:textColor="#036C9D"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <android.widget.Button
                    android:id="@+id/b3"
                    android:layout_width="165dp"
                    android:layout_height="120dp"
                    android:background="@drawable/layout_radius"
                    android:text="스트레칭"
                    android:textColor="#036C9D"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/b4"
                    android:layout_width="165dp"
                    android:layout_height="120dp"
                    android:background="@drawable/layout_radius"
                    android:text="손협응운동"
                    android:textColor="#036C9D"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:orientation="horizontal">
                <android.widget.Button
                    android:id="@+id/b5"
                    android:layout_width="165dp"
                    android:layout_height="120dp"
                    android:background="@drawable/layout_radius"
                    android:text="두뇌운동"
                    android:textColor="#036C9D"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <android.widget.Button
                    android:id="@+id/b6"
                    android:layout_width="165dp"
                    android:layout_height="120dp"
                    android:background="@drawable/layout_radius"
                    android:text="발건강운동"
                    android:textColor="#036C9D"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>





        </LinearLayout>


</LinearLayout>