<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exer_4"
    android:orientation="vertical"
    android:background="#F6F6F6">




    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_button"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Lycle"
            android:textColor="#036C9D"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="손협응운동"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="손가락을 움직여서 자극하는 것은 \n
뇌 활성화에 많은 도움이 된답니다. "
        android:textStyle="bold"
        android:textColor="#949494"
        android:textSize="17dp"
        />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:background="@drawable/exer_load_circle_inner"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/exer_load_circle_outer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarCircle"
            app:layout_constraintEnd_toEndOf="@+id/progressBarCircle"
            app:layout_constraintStart_toStartOf="@+id/progressBarCircle"
            app:layout_constraintTop_toTopOf="@+id/progressBarCircle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="손목관절 운동"
        android:textColor="#036C9D"
        android:textSize="20dp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="손목관절 운동"
            android:textColor="#4E4E4E"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10초씩 번갈아 3회씩 진행해주세요."
            android:textColor="#5C5C5C"
            android:textSize="17dp" />


    </LinearLayout>
</LinearLayout>