<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003F5C">
    <android.widget.Button
        android:id="@+id/finish"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_radius_border"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="#036C9D"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="리워드 받기"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_button"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="00:10:00"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택한 동영상"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택한 영상을 보며 스트레칭을 시작해보세요"
                    android:textSize="18dp"
                    android:textColor="#949494"
                    android:layout_marginTop="10dp"/>

                <ListView
                    android:id="@+id/list"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0px"
                    android:divider="#036C9D"
                    />

            </LinearLayout>

    </LinearLayout>
</RelativeLayout>