<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/load"
        android:scaleType="centerInside"
        />

    <android.widget.Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/button_radius"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <android.widget.Button
        android:id="@+id/join"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/button_radius_border"
        android:text="회원가입"
        android:textColor="#036C9D"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>