<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exer_6"
    android:background="#F6F6F6">
    <android.widget.Button
        android:id="@+id/finish"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_radius"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="리워드 받기"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_button"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Lycle"
                android:textColor="#036C9D"
                android:textSize="35dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="발건강 운동"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#2E2E2E"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30분동안 강의를 보며 발건강 운동을 시작해보세요"
                    android:textSize="18dp"
                    android:textColor="#949494"
                    android:layout_marginTop="10dp"/>
                <WebView
                    android:layout_marginTop="30dp"
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아킬레스건 강화 운동"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#036C9D"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/foot"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitStart"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>