<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exer_LOADING"
    android:orientation="vertical"
    android:background="#F6F6F6">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_button"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Lycle"
            android:textColor="#036C9D"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="챌린지를 시작합니다"
        android:textStyle="bold"
        android:textColor="#949494"
        android:textSize="20dp"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카운트가 끝나면 자동으로 챌린지가 시작됩니다"
        android:textStyle="bold"
        android:textColor="#D9D9D9"
        android:textSize="15dp"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:background="@drawable/exer_load_circle_inner"
            android:indeterminate="false"
            android:max="95"
            android:progress="100"
            android:progressDrawable="@drawable/exer_load_circle_outer"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:textColor="#036C9D"
            android:textSize="80dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarCircle"
            app:layout_constraintEnd_toEndOf="@+id/progressBarCircle"
            app:layout_constraintStart_toStartOf="@+id/progressBarCircle"
            app:layout_constraintTop_toTopOf="@+id/progressBarCircle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="오늘도 활기찬 30분 챌린지 시작해볼까요?"
        android:textColor="#036C9D"
        android:textSize="15dp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/button_radius"
        android:text="바로 시작하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        />
    <android.widget.Button
        android:id="@+id/stop"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/button_radius_border"
        android:text="그만두기"
        android:textColor="#036C9D"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

</LinearLayout>