<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge_complete">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_button"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Lycle"
            android:textColor="#036C9D"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/challenge_com"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"/>
        <android.widget.Button
            android:id="@+id/share"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="챌린지 공유하기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>
    <android.widget.Button
        android:id="@+id/stop"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_radius_border"
        android:text="그만두기"
        android:textColor="#036C9D"
        android:textStyle="bold"
        android:textSize="20dp"/>

    </LinearLayout>
</RelativeLayout>