<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/button_radius_border">
    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="운동 화면 밖으로 나가면 \n
챌린지에 실패합니다.\n
그래도 나가시겠습니까?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#2E2E2E"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">
        <android.widget.Button
            android:id="@+id/yes"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius_border"
            android:textColor="#5C5C5C"
            android:textStyle="bold"
            android:text="네"/>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="30dp"/>
        <android.widget.Button
            android:id="@+id/no"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:text="아니요"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </LinearLayout>



</LinearLayout>