<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:text="누적된 리워드로 간편하게 식사를 주문해보세요"
    android:gravity="center"
    android:textColor="#036C9D"
    android:textSize="20dp"
    android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/tutorial_4"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        />

    <android.widget.Button
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/button_radius"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

</LinearLayout>