<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#F5F5F5">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="102dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/user1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User 님, 오늘도 활기찬 하루 되세요!"
                    android:textColor="#949494"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/user2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="User님의 포인트는 80,000 점 입니다."
                    android:textColor="#2E2E2E"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/mypage"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="내 운동 확인하기"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mypage_button"
                        android:layout_gravity="right"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="5px"
                    android:background="#E3E3E3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="내 주문목록"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mypage_button"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="5px"
                    android:background="#E3E3E3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="배송지 관리"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mypage_button"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="5px"
                    android:background="#E3E3E3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="1:1 문의"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mypage_button"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="5px"
                    android:background="#E3E3E3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="회원정보 수정"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mypage_button"
                        />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>