<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_lycle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#F5F5F5">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="102dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/layout_radius"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="오늘의 추천 챌린지 활동"
                            android:textSize="16dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#949494"/>
                        <TextView
                            android:id="@+id/today_lycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="발건강 운동"
                            android:textSize="24dp"
                            android:textColor="#036C9D"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <android.widget.Button
                            android:id="@+id/start"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:background="@drawable/button_radius"
                            android:text="바로 시작하기"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            />
                    </LinearLayout>
                    <android.widget.Button
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/button_radius"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="다른 운동\n 선택하기"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/layout_radius"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="연관된 동영상"
                        android:textColor="#949494"
                        android:gravity="center"
                        android:textSize="16dp"/>
                    <ImageView
                        android:id="@+id/img"
                        android:layout_marginTop="15dp"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/call"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_radius"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#949494"
                            android:text="상담 연결하기"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/lycle_call"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중앙치매센터"
                            android:textSize="15dp"
                            android:textColor="#949494"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1899-9988"
                            android:textColor="#036C9D"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.75"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_radius"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#949494"
                            android:text="치매 자가진단"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/lycle_call2"
                            android:layout_marginTop="5dp"/>
                        <android.widget.Button
                            android:id="@+id/start2"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:background="@drawable/button_radius"
                            android:text="바로 시작하기"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>