<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:text="매일 30분 활동이 어렵게 느껴지시나요?"
    android:gravity="center"
    android:textColor="#036C9D"
    android:textSize="20dp"
    android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/tutorial_1"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="옆으로 밀어서 넘겨주세요 >>"
        android:gravity="center"
        android:textColor="#E3E3E3"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>