<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/button_radius_border">
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="자가진단결과"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#036C9D"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="1점"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#036C9D"
        android:gravity="center"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="운동과 사회 활동을 유지하시고 치매예방 수칙
3.3.3을 잘 실천하셔서 치매를 예방하세요"
        android:textSize="16dp"
        android:textColor="#949494"
        android:gravity="center"/>
        <android.widget.Button
            android:id="@+id/yes"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/button_radius"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="확인했습니다"/>



</LinearLayout>