<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="440dp"
    android:orientation="vertical">
    <WebView
        android:id="@+id/webview"
        android:layout_width="350dp"
        android:layout_height="400dp"/>
    <android.widget.Button
        android:id="@+id/ok"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="확인"/>


</LinearLayout>