<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lycle">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lycle"
        android:usesCleartextTraffic="true">
        <activity android:name=".exer_5_1"></activity>
        <activity android:name=".exer_3_2" />
        <activity android:name=".SelfCheck" />
        <activity android:name=".Challenge_complete" />
        <activity android:name=".exer_2_2" />
        <activity android:name=".exer_6" />
        <activity android:name=".exer_5" />
        <activity android:name=".exer_4" />
        <activity android:name=".exer_3" />
        <activity android:name=".exer_2" />
        <activity android:name=".exer_1" />
        <activity android:name=".Exer_LOADING" />
        <activity android:name=".Lycle_list" />
        <activity android:name=".Game_calc" />
        <activity android:name=".Game_1to9" />
        <activity android:name=".BottomNavigationActivity" />
        <activity android:name=".TutorialActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>